PR3/Project3/Project3/GUI/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Client Prototype" Height="600" Width="525" Padding="20" FontFamily="tahoma" Background="#ccc" Loaded="Window_Loaded">
    <!-- 
    ///////////////////////////////////////////////////////////////////////
    // MainWindow.xaml - GUI for Project3HelpWPF                         //
    // ver 1.0                                                           //
    // Jim Fawcett, CSE687 - Object Oriented Design, Spring 2018         //
    ///////////////////////////////////////////////////////////////////////
    -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_Browse"/>
                <Separator/>
                <MenuItem Header="_Exit"/>
            </MenuItem>
            <MenuItem Header="_Edit">

            </MenuItem>
            <MenuItem Header="_Connect">

            </MenuItem>
            <MenuItem Header="_Help">

            </MenuItem>
        </Menu>

        <TabControl Grid.Row="1" Name="tabControl">
            <TabItem Header="Check-In">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="28.059"/>
                        <ColumnDefinition Width="12.412"/>
                        <ColumnDefinition Width="79"/>
                        <ColumnDefinition Width="16"/>
                        <ColumnDefinition Width="313*"/>
                        <ColumnDefinition Width="83*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Check-in files path: " Grid.ColumnSpan="4"/>
                    <TextBox Grid.Row="0" Grid.Column="4" Text="Not useful here, just for future use." Margin="5" Name="ci_txtMsg" Grid.ColumnSpan="2"/>
                    <Button Grid.Row="0" Grid.Column="6" Margin="5" Content="Check_in" Width="80" Click="Button_CheckIn"/>

                    <Label Grid.Row="1" Grid.ColumnSpan="7" Content="Messages from server endpoint:"/>

                    <ListBox Grid.Row="2" Grid.ColumnSpan="7" Name="ci_lstBoxFilesForCheckin" Margin="5"/>
                </Grid>
            </TabItem>
            <TabItem Header="Check-Out">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="28.059"/>
                        <ColumnDefinition Width="12.412"/>
                        <ColumnDefinition Width="94.588"/>
                        <ColumnDefinition Width="313*"/>
                        <ColumnDefinition Width="83*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Check-out path: " Grid.ColumnSpan="3"/>
                    <TextBox Grid.Row="0" Grid.Column="3" Text="Not useful here, just for future use." Margin="5" Name="co_txtMsg" Grid.ColumnSpan="2"/>
                    <Button Grid.Row="0" Grid.Column="5" Margin="5" Content="Check_out" Width="80" Click="Button_Checkout"/>

                    <Label Grid.Row="1" Grid.ColumnSpan="6" Content="Messages from server endpoint:"/>

                    <ListBox Grid.Row="2" Grid.ColumnSpan="6" Name="co_lstBoxFilesForCheckin" Margin="5"/>
                </Grid>
            </TabItem>
            <TabItem Header="Browse">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="28.059"/>
                        <ColumnDefinition Width="12.412"/>
                        <ColumnDefinition Width="94.588"/>
                        <ColumnDefinition Width="313*"/>
                        <ColumnDefinition Width="83*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Directories: " Grid.ColumnSpan="3"/>
                    <ListBox Grid.Row="1" Grid.ColumnSpan="6" Name="br_dirs" Margin="5"/>

                    <Label Grid.Row="2" Grid.Column="0" Content="Files: " Grid.ColumnSpan="3"/>
                    <ListBox Grid.Row="3" Grid.ColumnSpan="6" Name="br_files" Margin="5"/>
                    <Button Grid.Row="4"  Grid.ColumnSpan="3" Margin="5" Content="Browse" Width="80" Click="Button_Browse"/>

                </Grid>
            </TabItem>
            <TabItem Header="View File">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="28.059"/>
                        <ColumnDefinition Width="12.412"/>
                        <ColumnDefinition Width="94.588"/>
                        <ColumnDefinition Width="156*"/>
                        <ColumnDefinition Width="67*"/>
                        <ColumnDefinition Width="59*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="File Path: " Grid.ColumnSpan="3"/>
                    <TextBox Grid.Row="0" Grid.Column="3" Margin="5" Text="Test1/Message.h" Name="vf_path" Grid.ColumnSpan="3"/>
                    <Button Grid.Row="0" Grid.Column="6" Margin="5" Content="View File" Width="80" Click="Button_ViewFile"/>

                    <Label Grid.Row="1" Grid.ColumnSpan="7" Content="File Text:"/>

                    <TextBox Grid.Row="2" Grid.ColumnSpan="7" Name="vf_text" Margin="5" TextWrapping="Wrap"/>
                </Grid>
            </TabItem>
            <TabItem Header="View Metadata">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="28.059"/>
                        <ColumnDefinition Width="12.412"/>
                        <ColumnDefinition Width="94.588"/>
                        <ColumnDefinition Width="313*"/>
                        <ColumnDefinition Width="83*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="File Path: " Grid.ColumnSpan="3"/>
                    <TextBox Grid.Row="0" Grid.Column="3" Margin="5" Text="Test1/Message.h" Name="vm_path" Grid.ColumnSpan="2"/>
                    <Button Grid.Row="0" Grid.Column="5" Margin="5" Content="View Metadata" Width="80" Click="Button_ViewMeta"/>

                    <Label Grid.Row="1" Grid.ColumnSpan="6" Content="File Metadata: "/>

                    <TextBox Grid.Row="2" Grid.ColumnSpan="6" Name="vm_text" Margin="5" TextWrapping="Wrap"/>
                </Grid>
            </TabItem>
            <TabItem Header="Connect">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="12"/>
                        <ColumnDefinition Width="16"/>
                        <ColumnDefinition Width="12.412"/>
                        <ColumnDefinition Width="94.588"/>
                        <ColumnDefinition Width="313*"/>
                        <ColumnDefinition Width="83*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Connect to endpoint: " Grid.ColumnSpan="4"/>
                    <TextBox Grid.Row="0" Grid.Column="4" Text="Not useful here, just for future use." Margin="5" Name="con_txtMsg"  Grid.ColumnSpan="2"/>
                    <Button Grid.Row="0" Grid.Column="6" Margin="5" Content="Connect" Width="80" Click="Button_Connect"/>

                    <Label Grid.Row="1" Grid.ColumnSpan="7" Content="Messages from endpoint:"/>

                    <ListBox Grid.Row="2" Grid.ColumnSpan="7" Name="con_listBox" Margin="5"/>
                </Grid>
            </TabItem>
        </TabControl>

        <StatusBar Grid.Row="2">
            <TextBlock Name="statusBarText" Text="This is a status bar"/>
        </StatusBar>
    </Grid>
</Window>
